
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				GoNoise Automation
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
        
      
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>GoNoise Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2022-02-24 14:37:25</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 8m 44s+326ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 8m 44s+326ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2022-02-24 14:28:40</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2022-02-24 14:37:25</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>Ankita</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>16.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>Ankita</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>UI Testing</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='25da4992-fa2b-450e-9ae7-8c3af0819f3e'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyCombatGaming </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:28:47</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:29:23</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 36s+69ms</span>
												</div>
												<div class='test-desc'>Verify Combat Gaming Neckband</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:28:57</td>
																	<td class='step-details'>View all Link is Clicked for Bluetooth Earphones</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:28:57</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:02</td>
																	<td class='step-details'>Redirected to Combat Gaming Neckband Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:13</td>
																	<td class='step-details'>Actual color matched with Thunder Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:18</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:18</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:18</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:29:23</td>
																	<td class='step-details'>Test case: TC_verifyCombatGaming is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='38f4a961-2fa0-48db-a3ae-b94ece670906'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyTuneCharge </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:29:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:29:48</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 25s+619ms</span>
												</div>
												<div class='test-desc'>Verify Tune Charge</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:23</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:28</td>
																	<td class='step-details'>Redirected to Tune Charge Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:38</td>
																	<td class='step-details'>Actual color matched with Jet Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:43</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:43</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:43</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:29:48</td>
																	<td class='step-details'>Test case: TC_verifyTuneCharge is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='485e24a4-b91b-4d5f-8337-8acff555e824'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyTuneActivePlus </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:29:48</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:31:05</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 16s+612ms</span>
												</div>
												<div class='test-desc'>Verify Tune ActivePlus</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:48</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:29:54</td>
																	<td class='step-details'>Redirected to Tune Active Plus Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:14</td>
																	<td class='step-details'>Actual color matched with Sapphire Blue</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:19</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:19</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:24</td>
																	<td class='step-details'>Actual color matched with Garnet Purple</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:29</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:40</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:40</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:45</td>
																	<td class='step-details'>Actual color matched with Jade Green</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:30:50</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:00</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:00</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:00</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:31:05</td>
																	<td class='step-details'>Test case: TC_verifyTuneActivePlus is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5d2f849d-c7bc-46bb-9cad-246f0554995f'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyTuneActive </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:31:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:32:37</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 31s+783ms</span>
												</div>
												<div class='test-desc'>Verify Tune Active</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:05</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:10</td>
																	<td class='step-details'>Redirected to Tune Active Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:36</td>
																	<td class='step-details'>Actual color matched with Pop Yellow</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:41</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:41</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:46</td>
																	<td class='step-details'>Actual color matched with Hot Red</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:31:51</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:01</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:01</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:06</td>
																	<td class='step-details'>Actual color matched with Mint Green</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:11</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:12</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:17</td>
																	<td class='step-details'>Actual color matched with Stealth Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:22</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:32</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:32</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:32</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:32:37</td>
																	<td class='step-details'>Test case: TC_verifyTuneActive is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5f1337f5-e3e4-4f6a-bad1-03b6ae6d7f08'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyFlair </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:32:37</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:34:19</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 42s+24ms</span>
												</div>
												<div class='test-desc'>Verify Flair</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:37</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:32:42</td>
																	<td class='step-details'>Redirected to Flair Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:08</td>
																	<td class='step-details'>Actual color matched with Stone Blue</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:13</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:13</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:18</td>
																	<td class='step-details'>Actual color matched with Carbon Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:23</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:33</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:33</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:38</td>
																	<td class='step-details'>Actual color matched with Forest Green</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:43</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:53</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:54</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:33:59</td>
																	<td class='step-details'>Actual color matched with Mist Grey</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:04</td>
																	<td class='step-details'>Notify Me is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:14</td>
																	<td class='step-details'>Notify Me popup opened and closed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:14</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:14</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:34:19</td>
																	<td class='step-details'>Test case: TC_verifyFlair is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='693e9e6e-69f6-4395-8762-0d06ad77eb2b'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyEliteSport </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:34:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:35:30</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 11s+447ms</span>
												</div>
												<div class='test-desc'>Verify Elite Sport</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:19</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:24</td>
																	<td class='step-details'>Redirected to Tune Elite Sport Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:50</td>
																	<td class='step-details'>Actual color matched with Zesty Lime</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:55</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:34:55</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:00</td>
																	<td class='step-details'>Actual color matched with Vivid Red</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:05</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:05</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:10</td>
																	<td class='step-details'>Actual color matched with Brisk Blue</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:15</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:15</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:20</td>
																	<td class='step-details'>Actual color matched with Lively Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:25</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:25</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:25</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:35:30</td>
																	<td class='step-details'>Test case: TC_verifyEliteSport is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='6e620dbd-20c7-491a-a921-6fcd52f0a0cc'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyEliteNerve </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:35:30</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:36:42</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 11s+393ms</span>
												</div>
												<div class='test-desc'>Verify Elite Nerve</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:30</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:35:36</td>
																	<td class='step-details'>Redirected to Nerve Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:01</td>
																	<td class='step-details'>Actual color matched with Jade Green</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:06</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:06</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:11</td>
																	<td class='step-details'>Actual color matched with Silver Grey</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:16</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:16</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Actual color matched with Jet Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:26</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:27</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:32</td>
																	<td class='step-details'>Actual color matched with Cobalt Blue</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:37</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:37</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:37</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:36:42</td>
																	<td class='step-details'>Test case: TC_verifyEliteNerve is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='03755a36-4852-49b4-81f1-2a8507ab6435'>
											<div class='test-head'>
												<span class='test-name'>TC_verifySense </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:36:42</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:37:23</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 40s+909ms</span>
												</div>
												<div class='test-desc'>Verify Sense</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:42</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:47</td>
																	<td class='step-details'>Redirected to Sense Product</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:02</td>
																	<td class='step-details'>Actual color matched with Jet Black</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:07</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:07</td>
																	<td class='step-details'>Next color is clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:12</td>
																	<td class='step-details'>Actual color matched with Cobalt Blue</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:18</td>
																	<td class='step-details'>Buy Now button is present for the variant</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:18</td>
																	<td class='step-details'>Next label color is not found or clicked</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:18</td>
																	<td class='step-details'>Going back to Bluetooth Earphones List</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:37:23</td>
																	<td class='step-details'>Test case: TC_verifySense is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='76ebf3ee-f715-4507-a6ad-ec5d7ab5f0c0'>
											<div class='test-head'>
												<span class='test-name'>TC_verifyTuneSport2 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-02-24 14:37:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-02-24 14:37:24</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 1s+166ms</span>
												</div>
												<div class='test-desc'>Verify Tune Sport2</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:23</td>
																	<td class='step-details'>Load More Link not found</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:37:24</td>
																	<td class='step-details'>Tune Sport2 is not present or clickable</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:37:24</td>
																	<td class='step-details'>Test case: TC_verifyTuneSport2 is passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
        $(document).ready(function() {
          
        });
      
      
      
        
		</script>
	</body>
</html>
