<html>
<head>
<title>TestNG:  OurProductsSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>OurProductsSuite</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 20 10:55:45 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>172 seconds (172591 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='GoNoise.OurProducts.TC_verifyWirelessEarbuds()'><b>TC_verifyWirelessEarbuds</b><br>Test class: GoNoise.OurProducts<br>Test method: Verify Wireless Earbuds</td>
<td></td>
<td>30</td>
<td>GoNoise.OurProducts@38cee291</td></tr>
<tr>
<td title='GoNoise.OurProducts.TC_verifyBluetoothEarphones()'><b>TC_verifyBluetoothEarphones</b><br>Test class: GoNoise.OurProducts<br>Test method: Verify Bluetooth Earphones</td>
<td></td>
<td>30</td>
<td>GoNoise.OurProducts@38cee291</td></tr>
<tr>
<td title='GoNoise.OurProducts.TC_verifyClickSmartWatches()'><b>TC_verifyClickSmartWatches</b><br>Test class: GoNoise.OurProducts<br>Test method: Verify click Smart Watches</td>
<td></td>
<td>44</td>
<td>GoNoise.OurProducts@38cee291</td></tr>
<tr>
<td title='GoNoise.OurProducts.TC_verifyNoiseFitApp()'><b>TC_verifyNoiseFitApp</b><br>Test class: GoNoise.OurProducts<br>Test method: Verify Noisefit App</td>
<td></td>
<td>30</td>
<td>GoNoise.OurProducts@38cee291</td></tr>
<tr>
<td title='GoNoise.OurProducts.TC_verifyAccessories()'><b>TC_verifyAccessories</b><br>Test class: GoNoise.OurProducts<br>Test method: Verify Accessories</td>
<td></td>
<td>30</td>
<td>GoNoise.OurProducts@38cee291</td></tr>
</table><p>
</body>
</html>